/* CSS reset */
body
{
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 3%;
	margin-bottom: 3%;
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	padding:0;
	border-width:0;
	orphans:2;
	widows:2;
}
ul {
	margin:0px;
}
ol {
	margin:0px;
}
a {
word-break: break-all;
}
body {
	-epub-hyphens:auto;
}
div.Basic-Text-Frame {
	border-style:solid;
}
p.Body_Text {
	-epub-text-align-last:left;
	font-family:serif;
	font-size:1em;
	line-height:1.167;
	margin-bottom:1.5em;
	margin-top:2em;
}
p.CFAI_ref {
	font-family:serif;
	font-size:0.917em;
	font-style:italic;
	line-height:1.136;
	margin-bottom:10px;
	margin-top:7px;
	page-break-after:avoid;
	text-align:right;
	widows:1;
}
p.FIG_par {
	font-family:sans-serif;
	font-size:0.708em;
	font-weight:300;
	line-height:1.294;
}
p.Figure_Caption {
	-epub-text-align-last:left;
	font-family:serif;
	font-size:1em;
	font-style:italic;
	line-height:1.2;
}
p.Figure_Credit {
	-epub-text-align-last:left;
	font-family:serif;
	font-size:0.5em;
	line-height:1.2;
}
p.Formula_sheet {
	font-family:sans-serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:9px;
}
h1.Index-Title {
	color:#d2232a;
	font-family:serif;
	font-size:2.5em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:18px;
	orphans:1;
	text-align:center;
	widows:1;
}
p.LOS {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-bottom:11px;
	margin-top:14px;
	page-break-after:avoid;
	border-bottom: 1px solid black;
	border-top: 2px solid black;
	padding-top:11px;
	padding-bottom:11px;
	widows:1;
}
p.LOS_before_bullet {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-top:14px;
	page-break-after:avoid;
	widows:1;
}
li.LOS_bullet {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	list-style-position:outside;
	list-style-type:disc;
	margin-left:18px;
}
li.LOS_bullet_last {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:disc;
	margin-bottom:9px;
	margin-left:18px;
	page-break-after:avoid;
	widows:1;
}
p.LOS_first {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-top:14px;
	page-break-after:avoid;
	widows:1;
}
p.LOS_last {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-bottom:11px;
	margin-top:14px;
	page-break-after:avoid;
	widows:1;
}
p.LOS_middle {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-top:14px;
	page-break-after:avoid;
	widows:1;
}
p.LOS_text {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	margin-top:5px;
}
p.MN_par {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	orphans:1;
	widows:1;
}
p.Margin_Note {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:9px;
}
p.Basic-Paragraph {
	color:#d2232a;
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	orphans:1;
	widows:1;
}
p.QnA_state_inline {
	font-family:sans-serif;
	font-size:0.75em;
	line-height:1.222;
	margin-bottom:5px;
	margin-top:23px;
	text-align:center;
}
p.TOC-_topical {
	font-family:serif;
	font-size:0.917em;
	font-style:italic;
	line-height:1.182;
	margin-top:9px;
	margin-bottom:0px;
}
h1.TOC_LOS_list_title, li.TOC_LOS_list_title {
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:1.333em;
	font-weight:800;
	line-height:1.2;
	list-style-position:inside;
	list-style-type:decimal;
	margin-top:18px;
	page-break-after:avoid;
	text-transform:uppercase;
	widows:1;
}
p.TOC_listing {
	font-family:"Open Sans Light", sans-serif;
	font-size:0.75em;
	font-weight:normal;
	line-height:1.333;
	margin-left:72px;
	margin-top:0px;
	margin-bottom:0px;
}
p.TOC_listing_first {
	font-family:"Open Sans Light", sans-serif;
	font-size:0.75em;
	line-height:1.333;
	margin-left:72px;
	margin-top:14px;
	margin-bottom:0px;
}
p.TOC_reading {
	font-family:"Open Sans", sans-serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	orphans:1;
	page-break-after:avoid;
	widows:1;
	margin-bottom:3px;
	margin-top:3px;
}
p.TOC_readings_listing {
	font-family:serif;
	font-size:0.917em;
	margin-left:36px;
	text-indent:-15px;
	margin-bottom:0px;
	margin-top:0px;
}
p.TOC_readings_source {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-top:2px;
}
p.TOC_section_title {
	font-family:"Open Sans", sans-serif;
	font-size:0.958em;
	font-weight:bold;
	line-height:1.13;
	margin-left:0px;
	margin-top:27px;
	page-break-after:avoid;
	text-indent:0px;
	widows:1;
	text-transform: uppercase;
	border-bottom: 2px solid black;
}
p.TOC_should_be_able {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-left:18px;
	page-break-after:avoid;
	margin-bottom:0px;
	margin-top:0px;
}
p.TOC_study_session {
	background-color:#000;
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:1.083em;
	font-weight:bold;
	line-height:1;
	margin-bottom:10px;
	margin-left:0px;
	margin-top:23px;
	page-break-before:always;
	text-transform:uppercase;
	padding:5px;
}
h1.TOC_title {
	font-family:"Open Sans Semibold", sans-serif;
	font-size:2.167em;
	font-weight:600;
	line-height:0.923;
	margin-bottom:14px;
	page-break-before:always;
	text-transform:uppercase;
	widows:1;
}
p.TOC_topical {
	font-family:serif;
	font-size:0.917em;
	font-style:italic;
	line-height:1.182;
	margin-top:9px;
	margin-bottom:2px;
}
p.TOC_unit_num {
	font-family:"Open Sans Semibold", sans-serif;
	font-size:0.917em;
	font-weight:600;
	margin-left:72px;
	margin-top:14px;
	margin-bottom:0px;
	page-break-after:avoid;
	text-transform:uppercase;
	widows:1;
}
p.TOC_unit_title {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.5;
	margin-bottom:2px;
	margin-left:72px;
	page-break-after:avoid;
	widows:1;
	margin-top:0px;
}
p.Table {
	-epub-line-break:normal;
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	orphans:1;
	widows:1;
}
p.Table_ctr {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	text-align:center;
}
p.Table_hd {
	-epub-line-break:normal;
	font-family:serif;
	font-size:1em;
	font-style:italic;
	line-height:1.2;
	orphans:1;
	widows:1;
}
p.abbreviations_body {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:54px;
	margin-top:3px;
	text-indent:-54px;
}
p.Intro-copy {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	line-height:1.2;
	margin-bottom:20px;
	margin-top:20px;
}
p.Intro-copy_nospace {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	line-height:1.2;
	margin-bottom:0px;
	margin-top:0px;
}
p.Intro-copy_blue {
	color:#000;
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	text-align:center
}
p.Intro-copy_blue_first {
	color:#000;
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:40px;
	text-align:center
}
li.LOS_intro_bullet {
	font-family:"Open Sans", sans-serif;
	font-size:0.85em;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:0px;
	list-style-type:square;
}
p.body {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-top:5px;
	clear: left;
}
p.bodySA {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:20px;
	margin-top:5px;
	clear: left;
}

p.bodysp {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-top:25px;
	clear: left;
}

p.body11 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-top:5px;
	margin-left:1.2em;
	text-indent:-1.2em;
}

p.body_firsts {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:100px;
	margin-top:10px;
}
p.body_blue {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-top:5px;
}
p.body_copyright {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-bottom:5px;
}
p.body_copyright_ISBN {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-bottom:5px;
}
p.body_copyright_allcap {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-bottom:5px;
	text-transform:uppercase;
}
p.body_copyright_disclaimer {
	font-family:serif;
	font-size:0.785em;
	line-height:1.176;
	margin-top:5px;
	text-align:left;
}
p.body_copyright_footer {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-bottom:5px;
	text-align:center;
}
p.body_copyright_space_above {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-bottom:5px;
	margin-top:36px;
}
p.body_nospace {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:0px;
	margin-top:0px;
}
p.body_overview_first {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	widows:1;
}
p.body_rag {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
}
p.body_table {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
}
p.book_author {
	font-family:"Source Sans Pro Light", sans-serif;
	font-size:1.167em;
	font-weight:150;
	line-height:0.929;
	margin-top:10px;
	page-break-after:avoid;
}
p.book_edition-year {
	font-family:"Open Sans Light", sans-serif;
	font-size:1.167em;
	font-weight:150;
	margin-top: 2em;
	margin-bottom: 10em;
	line-height:0.929;
	orphans:1;
	widows:1;
}
h2.book_subtitle {
	font-family:"Open Sans", sans-serif;
	font-weight:normal;
	font-size:2em;
	line-height:1.2;
	margin-bottom:27px;
	orphans:1;
	widows:1;
}
h1.book_title {
	color:#000;
	font-family:"Open Sans", sans-serif;
	font-size:3.167em;
	font-weight: normal;
	line-height:1.079;
	margin-bottom:10px;
	orphans:1;
	widows:1;
}
p.cell_body {
	font-family:serif;
	font-size:1em;
	margin-top:2px;
	margin-bottom:2px;
}
p.cell_body_circle {
	font-family:serif;
	font-size:0.833em;
	margin-top:32px;
	text-align:center;
}
p.cell_head {
	font-family:serif;
	font-size:1em;
	font-weight:bold;
	margin-top:2px;
	margin-bottom:2px;
}
li.cell_list_bullet {
	font-family:serif;
	font-size:0.833em;
	list-style-position:outside;
	list-style-type:square;
	margin-left:14px;
	margin-top:2px;
    list-style-type:square;
}
li.cell_list_bullet_2 {
	font-family:serif;
	font-size:0.833em;
	list-style-position:outside;
	margin-left:0px;
	margin-top:2px;
    list-style-type:none;

}
li.cell_list_number {
	font-family:serif;
	font-size:0.833em;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:14px;
	list-style-type:square;
}
li.cell_list_number_2 {
	font-family:serif;
	font-size:0.833em;
	list-style-position:outside;
	list-style-type:lower-alpha;
	margin-left:27px;
}
p.center {
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	text-align:center;
}
p.chapter_label {
	color:#000;
	font-family:"Open Sans Semibold", sans-serif;
	font-size:1.833em;
	font-weight:600;
	line-height:1.2;
	orphans:1;
	text-align:left;
	text-transform:uppercase;
	widows:1;
}
p.disclaimer {
	font-family:serif;
	font-size:0.75em;
	line-height:1.222;
	margin-left:0px;
	orphans:1;
	widows:1;
}
div.profnote {
	display:inline-block;
	padding:-5px 10px 5px 10px;
	float:left;
}
div.profnote_example {
	display:inline-block;
	padding:10px 10px 10px 10px;
	float:left;
}
p.example_body {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:7px;
	margin-top:5px;
	margin-left: 60px;
	margin-right:19px;
	page-break-before:avoid;
}
p.example_body_table {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:0px;
	margin-top:0px;
	margin-left:5px;
	margin-right:5px;
	page-break-before:avoid;
	vertical-align:top;
}
p.example_body_table_right {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:0px;
	margin-top:0px;
	margin-left:5px;
	margin-right:5px;
	text-align:right;
	page-break-before:avoid;
}
p.example_body_last {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-top:5px;
	margin-bottom:15px;
	margin-left:60px;
	margin-right:19px;
	page-break-before:avoid;
}
li.example_bullet {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-top:3px;
	margin-bottom:3px;
	margin-left:57px;
	margin-right:29px;
	page-break-before:avoid;
	list-style-type:square;
}
li.example_bullet_last {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-top:3px;
	margin-bottom:15px;
	margin-left:57px;
	margin-right:29px;
	page-break-before:avoid;
	list-style-type:square;
}
li.example_bullet_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.3;
	list-style-position:outside;
	margin-bottom:5px;
}
p.example_formula {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-top:0px;
	margin-bottom:5px;
	margin-left:82px;
	page-break-before:avoid;
}
p.example_formula_where {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:62px;
	page-break-before:avoid;
}
p.example_head {
	font-family:"Open Sans", sans-serif;
	font-size:0.917em;
	line-height:1.091;
	margin-bottom:2px;
	margin-left: 61px;
	margin-right:10px;
	margin-top:15px;
	page-break-after:avoid;
}

p.exe {
	font-family:"Open Sans", sans-serif;
	font-size:0.917em;
	line-height:1.091;
	margin-bottom:2px;
	margin-left:60px;
	margin-right:10px;
	margin-top:15px;
	page-break-after:avoid;
}

p.example_icon {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	page-break-before:avoid;
	text-align:center;
}
p.example_inline {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:44px;
	margin-top:5px;
}
p.example_inline_box {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:44px;
	margin-top:5px;
}
div.Inline_Example {
	background-color:#f1f1f1;
	border-color:#000;
	border-style:solid;
	border-width:0px 0px 0px 2px;
	margin-left:20px;
	margin-top:20px;
	margin-bottom:20px;
	padding:5px;
}
p.example_line_head {
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:0.833em;
	font-weight:600;
	line-height:1.2;
	margin-top:5px;
	page-break-after:avoid;
	widows:1;
	margin-bottom:10px;
}
p.example_line_body {
	font-family:serif;
	font-size:0.833em;
	margin-bottom:10px;
	margin-left:0px;
	margin-top:5px;
}

p.example_line_body_No- {
	font-family:serif;
	font-size:0.833em;
	margin-bottom:10px;
	margin-left:0px;
	margin-top:0px;
	margin-bottom:0px;
}

p.example_line_body1 {
	font-family:serif;
	font-size:0.833em;
	margin-bottom:10px;
	margin-left:10px;
	margin-top:5px;
	margin-bottom:5px;
}

li.example_line_bullet_1 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:5px;
	list-style-type:square;
}
li.example_line_bullet_none {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:5px;
	margin-top:10px;
	list-style-type:none;
}
p.example_line_bullet_1_unnum {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	margin-bottom:5px;
}
li.example_line_bullet_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:5px;
}
p.example_line_example_body {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:71px;
	margin-right:23px;
	margin-top:5px;
}
p.example_line_example_body_last {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:71px;
	margin-right:23px;
	margin-top:5px;
}
li.example_line_example_bullet_1 {
	background-color:#dae7f2;
	border-color:#000;
	border-style:solid;
	border-width:0px 0px 0px 2px;
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:85px;
	margin-right:23px;
}
li.example_line_example_bullet_2 {
	background-color:#dae7f2;
	border-color:#000;
	border-style:solid;
	border-width:0px 0px 0px 2px;
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:99px;
	margin-right:23px;
}
p.example_line_example_formula {
	background-color:#dae7f2;
	border-color:#000;
	border-style:solid;
	border-width:0px 0px 0px 2px;
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:85px;
	margin-right:23px;
	margin-top:5px;
}
p.example_line_example_head {
	font-family:"Open Sans", sans-serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.091;
	margin-left:71px;
	margin-right:23px;
	margin-top:9px;
	margin-bottom:3px;
	text-transform:uppercase;
}
li.example_line_example_number {
	background-color:#dae7f2;
	border-color:#000;
	border-style:solid;
	border-width:0px 0px 0px 2px;
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:85px;
	margin-right:23px;
}
li.example_line_example_number_2 {
	background-color:#dae7f2;
	border-color:#000;
	border-style:solid;
	border-width:0px 0px 0px 2px;
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:lower-alpha;
	margin-bottom:5px;
	margin-left:98px;
	margin-right:23px;
}
li.example_line_example_number_first {
	background-color:#dae7f2;
	border-color:#000;
	border-style:solid;
	border-width:0px 0px 0px 2px;
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:85px;
	margin-right:23px;
}
p.example_line_figure {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:27px;
	margin-top:10px;
}
p.example_line_for_the_exam {
	background-color:#dae7f2;
	border-color:#000;
	border-style:solid;
	border-width:0px 0px 0px 2px;
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:27px;
	margin-right:23px;
	margin-top:9px;
	padding-left:10px;
}
p.example_line_formula {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:41px;
	margin-top:10px;
}
p.example_line_formula111 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:8.5em;
	margin-top:10px;
}
p.example_line_formula1 {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:33px;
	margin-top:10px;
}
p.example_line_center {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	text-align:center;
}
p.example_line_formula_where {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:41px;
}
li.example_line_number {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
}
li.example_line_number_unum {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
}
li.example_line_number_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:lower-alpha;
	margin-bottom:5px;
	margin-top:5px;
}
li.example_line_number_2_lower_roman {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:lower-roman;
	margin-bottom:5px;
}
li.example_line_number_2_numbers {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:5px;
}
p.example_line_number_2_unn {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	margin-bottom:2px;
	margin-bottom:2px;
	margin-left:0px;
}
p.example_line_number_2_unn1 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-top:2px;
	margin-bottom:2px;
	margin-left:90px;
}
li.example_line_number_first {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:10px;
}
p.example_line_number_unnum {
	font-family:serif;
	font-size:0.833em;
	font-size:1em;
	line-height:1.2;
	margin-left:10px;
	margin-bottom:5px;
	margin-top:5px;
}
p.example_line_subhead {
	font-family:serif;
	font-size:0.833em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:10px;
	margin-top:5px;
	margin-left:0px;
	page-break-after:avoid;
}
li.example_list_number {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:57px;
	margin-right:29px;
	page-break-before:avoid;
}
li.example_list_number_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:lower-alpha;
	margin-bottom:5px;
	margin-right:39px;
}
li.example_list_roman_lower {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:lower-roman;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:39px;
	page-break-before:avoid;
}
p.example_list_number_2_unn {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:71px;
	margin-right:0px;
	page-break-before:avoid;
}
li.example_list_number_first {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:57px;
	margin-right:29px;
	page-break-before:avoid;
}
p.example_list_unn {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:57px;
	margin-right:29px;
	page-break-before:avoid;
}
p.example_steps {
	font-family:sans-serif;
	font-size:0.75em;
	font-weight:300;
	line-height:1.444;
	margin-left:144px;
	margin-top:14px;
}
p.example_table_body {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	margin-top:5px;
}
p.example_table_head {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	font-weight:bold;
	margin-top:5px;
}
li.extract_bullet_1 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:54px;
	margin-right:18px;
}
li.extract_bullet_2 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
	margin-right:18px;
}
p.extract_first {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:2px;
	margin-left:18px;
	margin-right:18px;
	margin-top:5px;
}
p.extract_first1 {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.182;
	margin-bottom:10px;
	margin-left:18px;
	margin-right:18px;
	margin-top:5px;
}

div.extract {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-left:18px;
	margin-right:18px;
	margin-top:5px;
}

p.extract_last {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-left:18px;
	margin-right:18px;
	margin-top:5px;
}
p.extract_head {
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:18px;
	margin-right:18px;
	margin-top:9px;
}
p.extract_next {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-top:0px;
	margin-bottom:5px;
	margin-left:18px;
	margin-right:18px;
	text-indent:18px;
}
p.extract_number_1 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:2px;
	margin-left:54px;
	margin-right:18px;
	text-indent:-18px;
}
p.extract_number_2 {
	-epub-text-align-last:left;
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:72px;
	margin-right:18px;
	text-indent:-18px;
}
p.extract_number_3 {
	-epub-text-align-last:left;
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:95px;
	margin-right:18px;
	text-indent:-22px;
}
p.extract_number_4 {
	-epub-text-align-last:left;
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:2px;
	margin-left:117px;
	margin-right:18px;
	text-indent:-22px;
}

p.figure_body {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	margin-bottom:5px;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family:sans-serif;
}

p.figure_body0 {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	margin-bottom:5px;
	border-top: 2px solid black;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family:sans-serif;
}

p.figure_body1 {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	margin-bottom:5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family:sans-serif;
}

p.figure_body2 {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	margin-bottom:5px;
	border-bottom: 2px solid black;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family:sans-serif;
}


li.figure_bullet {
	font-family:sans-serif;
	font-size:0.833em;
	list-style-position:outside;
	list-style-type:square;
	margin-left:0px;
	margin-top:0px;
	margin-bototm:0px;
}
li.figure_bullet_2 {
	font-family:serif;
	font-size:1em;
	list-style-position:outside;
	margin-top:2px;
}
p.figure_caption {
	font-family:sans-serif;
	font-size:0.75em;
	line-height:1.222;
	margin-bottom:9px;
	page-break-before:avoid;
	widows:1;
}
p.figure_head {
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:0.833em;
	font-weight:800;
	line-height:1.3;
	margin-top:0px;
	margin-bototm:0px;
	widows:1;
}
p.figure_inline {
	font-family:"Open Sans", sans-serif;
	font-size:0.792em;
	line-height:1.2;
	margin-bottom:20px;
	margin-top:10px;
	page-break-before:avoid;
	widows:1;
}

p.figure_inline9 {
	font-family:"Open Sans", sans-serif;
	font-size:0.792em;
	line-height:1.2;
	margin-bottom:2px;
	margin-top:2px;
	page-break-before:avoid;
	widows:1;
}

p.figure_inline_small {
	font-family:sans-serif;
	font-size:0.708em;
	font-weight:300;
	line-height:1.2;
	margin-left:144px;
	margin-top:5px;
	page-break-before:avoid;
	text-align:center;
	widows:1;
}
li.figure_list_number {
	font-family:serif;
	font-size:0.833em;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:32px;
}
li.figure_list_number_2 {
	font-family:serif;
	font-size:1em;
	list-style-position:outside;
	list-style-type:lower-alpha;
}
p.figure_source {
	font-family:"Open Sans Light", sans-serif;
	font-size:0.667em;
	font-weight:300;
	line-height:1.2;
	margin-bottom:5px;
	orphans:1;
	widows:1;
}
p.figure_subhead {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:9px;
	page-break-after:avoid;
}
p.figure_title {
	font-family:"Open Sans Semibold", sans-serif;
	font-size:0.833em;
	font-weight:600;
	line-height:1.2;
	margin-top:14px;
	page-break-after:avoid;
	widows:1;
}
p.figure_title-continue {
	font-family:"Open Sans Semibold", sans-serif;
	font-size:0.833em;
	font-weight:600;
	line-height:1.2;
	margin-top:14px;
	page-break-after:avoid;
	widows:1;
}
h1.fm-bm_title {
	font-family:"Open Sans Semibold", sans-serif;
	font-size:2.167em;
	font-weight:600;
	line-height:0.923;
	margin-bottom:14px;
	page-break-before:always;
	text-transform:uppercase;
	widows:1;
	border-bottom: 3px solid black;
	padding-bottom: 5px;
}
h2.fmbm_head_a, li.fmbm_head_a {
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:1.333em;
	font-weight:800;
	line-height:1.2;
	list-style-position:inside;
	list-style-type:decimal;
	margin-top:18px;
	page-break-after:avoid;
	text-transform:uppercase;
	widows:1;
}
p.fmbm_title {
	font-family:serif;
	font-size:2em;
	font-variant:small-caps;
	font-weight:600;
	line-height:1;
	margin-bottom:23px;
	margin-top:14px;
	orphans:1;
	page-break-after:avoid;
	widows:1;
}
p.fmbm_title_no_toc {
	font-family:serif;
	font-size:2.583em;
	line-height:1.258;
	page-break-before:always;
	widows:1;
}
p.footnote {
	font-family:serif;
	font-size:0.792em;
	line-height:1.158;
	/* margin-left:18px; */
	/* text-indent:-18px; */
	vertical-align:super;
	font-size:85%;
}
span.fn_superscript {
	font-family:serif;
	vertical-align:super;
	font-size:85%;
}
p.formula {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:18px;
	margin-top:10px;
	page-break-before:avoid;
	widows:1;
}
p.formula2 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:60px;
	margin-top:10px;
	page-break-before:avoid;
	widows:1;
}
p.formula_where {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	margin-top:2px;
	margin-bottom:0px;
	margin-left:18px;
	page-break-before:avoid;
	widows:1;
}
p.formula_where_last {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	margin-top:2px;
	margin-bottom:10px;
	margin-left:18px;
	page-break-before:avoid;
	widows:1;
}
p.step_formula {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:70px;
	margin-top:10px;
	page-break-before:avoid;
	widows:1;
}
p.glossary_term {
	font-family:serif;
	font-size:0.875em;
	line-height:1.143;
	margin-bottom:0px;
	margin-top:10px;
	widows:1;
}
h2.head_a, li.head_a {
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:1.333em;
	font-weight:800;
	line-height:1.2;
	list-style-position:inside;
	list-style-type:decimal;
	margin-top:18px;
	margin-bottom:5px;
	page-break-after:avoid;
	text-transform:uppercase;
	widows:1;
}
h2.head_a_blue, li.head_a {
	color:#000;
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:1.333em;
	font-weight:800;
	line-height:1.2;
	list-style-position:inside;
	list-style-type:decimal;
	margin-top:18px;
	page-break-after:avoid;
	text-transform:uppercase;
	widows:1;
}
h2.head_summary {
	font-family:"Open Sans Semibold", sans-serif;
	font-size:2.167em;
	font-weight:600;
	line-height:0.923;
	margin-bottom:14px;
	text-transform:uppercase;
	text-align: left;
	text-indent: 0em;
}
h3.head_b {
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:1.08em;
	font-weight:800;
	line-height:1.2;
	margin-top:18px;
	page-break-after:avoid;
	widows:1;
	margin-bottom:5px;
}
h3.head_summary_b {
	color:#0078ae;
	font-family:"Open Sans", sans-serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-top:9px;
	page-break-after:avoid;
	widows:1;
	margin-bottom:2px;
}
h4.head_c {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-style:italic;
	font-weight:bold;
	line-height:1.2;
	margin-top:18px;
	page-break-after:avoid;
	margin-bottom:0px;
}
h4.head_c11 {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-weight:900;
	line-height:1.2;
	margin-top:18px;
	page-break-after:avoid;
	margin-bottom:0px;
}

h5.head_d {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-style:italic;
	font-weight: normal;
	line-height:1.083;
	margin-top:18px;
	margin-bottom:5px;
}
h2.head_summary {
	font-family:"Open Sans", sans-serif;
	font-size:1.183em;
	font-weight:bold;
	line-height:1;
	margin-bottom:10px;
	margin-left:0px;
	margin-top:23px;
	page-break-before:always;
	text-transform:uppercase;
	padding:5px;
}
h3.head_summary_b {
	color:#000;
	font-family:"Open Sans", sans-serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-top:9px;
	page-break-after:avoid;
	widows:1;
	margin-bottom:2px;
}
p.index_letter {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:12px;
	margin-left:50px;
	page-break-after:avoid;
	text-align:left;
	text-transform:uppercase;
	widows:1;
}
p.index_level_1 {
	font-family:serif;
	font-size:0.75em;
	line-height:1.3em;
	margin-left:25px;
	text-indent: -25px;
	margin-top:0px;
	margin-bottom:0px;
}


p.index_level_2 {
	font-family:serif;
	font-size:0.75em;
	line-height:1.3em;
	margin-left:27px;
	text-indent:-9px;
	margin-top:0px;
	margin-bottom:0px;
}
p.key_term {
	font-family:"Source Sans Pro Light", sans-serif;
	font-size:0.833em;
	font-weight:300;
	line-height:1.15;
	margin-left:9px;
	margin-top:5px;
	margin-bottom:5px;
	text-indent:-9px;
	widows:1;
}
p.key_terms_box_inline {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:5px;
	text-align:right;
}
p.keyterm_box_inline {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:108px;
	margin-top:4px;
}
li.lecture_outline_1_bullet {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-left:18px;
	margin-top:3px;
}
li.lecture_outline_2_bullet {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-left:36px;
	margin-top:3px;
}
li.lecture_outline_number_first {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:32px;
	margin-top:3px;
}
li.lecture_outline_number_next {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:32px;
	margin-top:3px;
}
p.lecture_outline_title {
	font-family:sans-serif;
	font-size:1em;
	font-weight:900;
	line-height:1.167;
	margin-left:18px;
	margin-top:18px;
	page-break-after:avoid;
	text-indent:-18px;
	text-transform:uppercase;
	widows:1;
}
li.list_alpha_roman {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-roman;
	margin-bottom:5px;
	margin-left:18px;
}
li.list_bullet_1 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:0px;
	list-style-type:square;
}
li.list_bullet_1_first {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
	margin-top:10px;
	margin-left:0px;
	list-style-type:square;
}
li.list_bullet_1_last {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:10px;
	margin-left:0px;
	list-style-type:square;
}
li.list_bullet_1_checkbox {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:18px;
}
li.list_bullet_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:3px;
	margin-top:3px;
	margin-left:0px;
	list-style-type:circle;
}
li.list_bullet_2_last {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:10px;
	margin-top:3px;
	margin-left:0px;
	list-style-type:circle;
}
li.list_bullet_2_checkbox {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
}
li.list_bullet_3 {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:inside;
	margin-bottom:5px;	
	list-style-type:square;
	margin-left:0px;
}
li.list_bullet_4 {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
	list-style-type:circle;
}
li.list_bullet_5 {
	font-family:serif;
	font-size:1.1em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
	list-style-type:square;
}
p.list_formula {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:25px;
	margin-top:5px;
	page-break-before:avoid;
	widows:1;
}
p.list_formula_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:40px;
	margin-top:5px;
	page-break-before:avoid;
	widows:1;
}
p.list_formula_where {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	margin-left:25px;
	margin-top:2px;
	margin-bottom:0px;
	page-break-before:avoid;
	widows:1;
}
p.list_formula_where_last {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	margin-left:25px;
	margin-top:2px;
	margin-bottom:10px;
	page-break-before:avoid;
	widows:1;
}
p.list_formula_where_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	margin-left:40px;
	page-break-before:avoid;
	widows:1;
}
li.list_number {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
    margin-top:5px;
	margin-left:5px;
}
li.list_number_last {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:10px;
	margin-top:5px;
	margin-left:0px;
}
li.list_number_upper_roman {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-roman;
	margin-bottom:5px;
	margin-left:0px;
}
li.list_number_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:lower-alpha;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:0px;
}
li.list_number_2a {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:lower-alpha;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:-20px;
}

p.list_number_2_unn {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:0px;
}
p.list_number_2_unn1 {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:60px;
}
p.list_number_2_unnum {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:36px;
}
li.list_number_first {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:0px;
}
li.list_number_blue {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:0px;
}
p.list_number_first_unn {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:18px;
	text-indent:-18px;
}
li.list_number_next {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:0px;
	margin-top:7px;
}
p.list_number_unn {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:0px;
}
p.list_number_unnp {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:15px;
}

p.list_number_unn1 {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:0px;
}
p.list_number_unnum {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:18px;
}
li.list_statement {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:63px;
	widows:1;
}
li.list_steps {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:36px;
	widows:1;
}
li.list_steps_first {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:36px;
	widows:1;
}
p.list_steps_unnum {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:36px;
	margin-top:5px;
}
p.margin_note_box {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-right:432px;
	margin-top:5px;
}
li.margin_note_bullets {
	font-family:"Open Sans Light", sans-serif;
	font-size:0.75em;
	font-weight:300;
	line-height:1.111;
	list-style-position:outside;
	margin-left:9px;
}
li.matching_letter {
	font-family:serif;
	font-size:0.958em;
	line-height:1.043;
	list-style-position:outside;
	list-style-type:lower-alpha;
	margin-bottom:6px;
	margin-left:28px;
	margin-right:9px;
}
li.matching_number {
	font-family:serif;
	font-size:0.958em;
	line-height:1.13;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:7px;
	margin-left:45px;
}
p.matching_table {
	font-family:sans-serif;
	font-size:0.917em;
	font-weight:900;
	line-height:1.2;
	margin-top:14px;
	widows:1;
}
li.outline_1 {
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-roman;
	margin-bottom:5px;
	margin-left:0px;
	margin-top:5px;
	page-break-after:avoid;
	text-transform:uppercase;
}
p.outline_1_body {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:36px;
	margin-top:9px;
}
li.outline_1_bullet {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	font-weight: normal;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:-10px;
	margin-top:9px;
}
li.outline_1_bullet_2 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:72px;
	margin-top:9px;
}
li.outline_1_first {
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-roman;
	margin-bottom:5px;
	margin-left:-20px;
	margin-top:14px;
	page-break-after:avoid;
	widows:1;
}
li.outline_1_runin {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-roman;
	margin-bottom:5px;
	margin-left:36px;
	margin-top:5px;
	page-break-after:avoid;
	widows:1;
}
li.outline_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-alpha;
	margin-bottom:5px;
	margin-left:-10px;
	margin-top:9px;
	text-transform:none;
	font-style:normal;
	font-weight:bold;
}
p.outline_2_body {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:54px;
	margin-top:9px;
}
li.outline_2_bullet {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	font-weight: normal;
	margin-left:5px;
	margin-top:9px;
}
li.outline_2_bullet_2 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:90px;
	margin-top:9px;
}
li.outline_3 {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:-18px;
	margin-top:9px;
	font-weight: normal;
}

p.outline_3_body {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	font-weight: normal;
	margin-bottom:5px;
	margin-left:22px;
	margin-top:9px;
}

p.outline_3c_body {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	font-weight: normal;
	margin-bottom:5px;
	margin-left:2px;
	margin-top:9px;
}
li.outline_3_bullet {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:-25px;
	margin-top:9px;
}
li.outline_3_bullet_2 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:108px;
	margin-top:9px;
}
li.outline_4 {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:lower-alpha;
	margin-bottom:5px;
	margin-left:-25px;
	margin-top:9px;
}

li.outline_4a {
	font-family:serif;
	font-size:1em;
    font-weight: normal;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:lower-alpha;
	margin-bottom:5px;
	margin-left:-25px;
	margin-top:9px;
}

p.outline_4_body {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:15px;
	margin-top:9px;
}
li.outline_4_bullet {
	font-family:serif;
	font-size:1em;
	font-weight: normal;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:15px;
	margin-top:9px;
}
li.outline_4_bulleta {
	font-family:serif;
	font-size:1em;
	font-weight: normal;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:65px;
	margin-top:9px;
}

li.outline_4_bullet_2 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:126px;
	margin-top:9px;
}
li.outline_5 {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:none;
	margin-bottom:5px;
	margin-top:9px;
	margin-left:-20px;
	text-indent:-20px;	
}
p.outline_5_body {
	font-family:serif;
	font-size:.9em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:20px;
	margin-top:9px;
}
li.outline_5_bullet {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:0px;
	margin-top:9px;
}
li.outline_5_bullet_2 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:144px;
	margin-top:9px;
}
li.outline_6 {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:none;
	margin-bottom:5px;
	margin-left:-20px;
	margin-top:9px;
}
p.outline_6_body {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:126px;
	margin-top:9px;
}
li.outline_6_bullet {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:144px;
	margin-top:9px;
}
li.outline_6_bullet_2 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:162px;
	margin-top:9px;
}
li.outline_7 {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:none;
	margin-bottom:5px;
	margin-left:-20px;
	margin-top:9px;
}
p.outline_7_body {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:144px;
	margin-top:9px;
}
li.outline_7_bullet {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:162px;
	margin-top:9px;
}
li.outline_7_bullet_2 {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	margin-left:180px;
	margin-top:9px;
}
p.q_ak_navtitle {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:18px;
	page-break-after:avoid;
	widows:1;
}
p.q_ak_page {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:18px;
	page-break-after:avoid;
	widows:1;
}
p.q_ak_quiztitle {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:18px;
	page-break-after:avoid;
	widows:1;
}
li.q_answer {
	font-family:serif;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:-20px;
	text-indent: 2em;
	text-indent: -2em;
	padding-left: 2em;	
	margin-top:11px;
	margin-bottom:5px;
}
p.q_answer_L3_head {
	-epub-line-break:normal;
	font-family:serif;
	font-size:1.667em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
	orphans:1;
	page-break-before:always;
	text-align:center;
	widows:1;
}
li.q_answer_bullet {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:outside;
	margin-top:2px;
	margin-bottom:2px;
	margin-left:0px;
	list-style-type:square;
}
p.q_answer_continued {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-left:54px;
	margin-top:5px;
	margin-bottom:5px;
}
li.q_answer_first {
	font-family:serif;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:-20px;
	text-indent: 2em;
	text-indent: -2em;
	padding-left: 2em;	
	margin-top:11px;
	margin-bottom:5px;
}
p.q_answer_formula {
	font-family:serif;
	font-size:0.917em;
	line-height:1.2;
	margin-left:65px;
	margin-top:5px;
	margin-bottom:5px;
	page-break-before:avoid;
	widows:1;
}
p.q_answer_lecture {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-top:2px;
}
li.q_answer_list_first {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-top:10px;
	margin-bottom:5px;
	margin-left:45px;
}
li.q_answer_list {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:45px;
}
li.q_answer_list_last {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:10px;
	margin-left:45px;
}
p.q_answer_space_full {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-top:5px;
	page-break-before:avoid;
	widows:1;
}
p.q_answer_space_full_page {
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-bottom:432px;
	margin-top:5px;
	text-align:center;
}
p.q_answer_space_half {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:324px;
	margin-top:5px;
	page-break-before:avoid;
	widows:1;
}
p.q_answer_space_half_page {
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	text-align:center;
}
p.q_answer_space_quarter {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:126px;
	margin-top:5px;
	page-break-before:avoid;
	widows:1;
}
p.q_answer_space_quarter_page {
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	margin-bottom:108px;
	margin-top:5px;
	text-align:center;
}
p.q_any_marks {
	-epub-line-break:normal;
	font-family:serif;
	font-size:1.5em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:72px;
	text-align:center;
	text-transform:uppercase;
	widows:1;
}
p.q_directions {
	font-family:serif;
	font-size:0.917em;
	font-weight:normal;
	line-height:1.182;
	margin-top:14px;
	font-style: italic;
}
li.q_distractor {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-alpha;
	margin-left:5px;
	page-break-before:avoid;
	widows:1;
}
li.q_distractor1 {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-alpha;
	margin-left:8px;
	page-break-before:avoid;
	widows:1;
}

li.q_distractor_numbered {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:44px;
	widows:1;
}
li.q_distractor_numbered_last {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:44px;
	widows:1;
}
li.q_distractor_table {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-alpha;
	margin-left:18px;
	page-break-before:avoid;
	widows:1;
}
p.q_distractor_table_center {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-left:18px;
	page-break-before:avoid;
	text-align:center;
	text-indent:-18px;
	widows:1;
}
p.q_distractor_table {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-left:0px;
	page-break-before:avoid;
	text-align:left;
	text-indent:0px;
	widows:1;
}
p.q_distractor_table_header {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-left:0px;
	margin-top:0px;
	margin-bottom:0px;
	page-break-before:avoid;
	text-decoration:underline;
	text-indent:0px;
	widows:1;
}
li.q_question {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:0px;
	margin-top:9px;
	page-break-after:avoid;
	widows:1;
}
li.q_question_alpha {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:upper-alpha;
	margin-left:25px;
	margin-top:9px;
	page-break-after:avoid;
	widows:1;
}
li.q_question_alpha_2 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:lower-roman;
	margin-bottom:5px;
	margin-left:45px;
}
li.q_question_alpha_2_first {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:lower-roman;
	margin-bottom:5px;
	margin-left:45px;
}
li.q_question_alpha_first {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:5px;
	list-style-type:upper-alpha;
}
li.q_question_bullet {
	font-family:serif;
	font-size:0.917em;
	line-height:1.091;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:45px;
}
p.q_question_continued {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-left:0px;
	margin-top:7px;
	margin-bottom:0px;
	page-break-after:avoid;
	page-break-before:avoid;
	widows:1;
}
li.q_question_first {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:0px;
	margin-top:18px;
	page-break-after:avoid;
	widows:1;
}
p.q_question_formula {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-left:0px;
	margin-top:5px;
	page-break-after:avoid;
	page-break-before:avoid;
	widows:1;
}
p.q_question_statement {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-left:90px;
	margin-top:11px;
	page-break-after:avoid;
	text-indent:-63px;
	widows:1;
}
h2.q_subhead {
	font-family:sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.2;
	margin-top:18px;
	margin-left:0px;
	margin-bottom:0px;
	page-break-after:avoid;
	widows:1;
	font-style:italic;
}
h2.q_subhead1 {
	font-family:sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.2;
	margin-top:2em;
	margin-left:0px;
	margin-bottom:0px;
	page-break-after:avoid;
	widows:1;
}

p.q_subhead_scantron {
	font-family:serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.2;
	margin-top:18px;
	page-break-after:avoid;
	text-align:center;
	widows:1;
}
h1.q_title {
	font-family:"Didot LT Std", serif;
	font-size:2em;
	line-height:1;
	page-break-before:always;
	text-transform:uppercase;
	widows:1;
}
div.quick_quiz {
	float:left;
	margin-top:10px;
}
img.quick_quiz {
	width:50px;
}

p.quick_quiz_body {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:50px;
	margin-top:5px;
	margin-bottom:5px;
	page-break-after:avoid;
	widows:1;
}
p.quick_quiz_directions {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:50px;
	margin-top:10px;
	margin-bottom:5px;
	page-break-after:avoid;
	widows:1;
}
p.table_title {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:60px;
	margin-top:10px;
	margin-bottom:2px;
	page-break-after:avoid;
	widows:1;
}
p.quick_quiz_directions_formula {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:80px;
	page-break-after:avoid;
	widows:1;
}
li.quick_quiz_directions_bullet {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-left:50px;
	margin-bottom:2px;
	margin-top:2px;
	page-break-after:avoid;
	widows:1;
	list-style-type:square;
}
li.quick_quiz_directions_bullet_last {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-left:50px;
	margin-bottom:20px;
	margin-top:2px;
	page-break-after:avoid;
	widows:1;
	list-style-type:square;

}
p.quick_quiz_distractor_continued {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:25px;
	margin-top:5px;
	page-break-after:avoid;
	page-break-before:avoid;
	widows:1;
}
li.quick_quiz_distractor_letter {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	line-height:1.3;
	list-style-position:outside;
	list-style-type:upper-alpha;
}
p.quick_quiz_distractor_letter_cont_space_below {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.3;
	margin-bottom:144px;
	margin-left:80px;
	widows:1;
}
li.quick_quiz_distractor_letter_space_below {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.3;
	list-style-position:outside;
	list-style-type:upper-alpha;
	margin-bottom:144px;
	margin-left:80px;
	widows:1;
}
li.quick_quiz_distractor_lower_roman {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.3;
	list-style-position:outside;
	list-style-type:lower-roman;
	margin-left:80px;
	page-break-after:avoid;
	widows:1;
}
li.quick_quiz_distractor_number {
	color:#000;
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:36px;
	page-break-after:avoid;
	widows:1;
}
li.quick_quiz_distractor_roman {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:upper-roman;
	margin-left:60px;
}
li.quick_quiz_distractor_roman_lower {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	line-height:1.3;
	list-style-type:lower-roman;
	margin-left:0px;
	widows:1;
}
p.quick_quiz_distractor_table {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.3;
	margin-left:23px;
	widows:1;
}
p.quick_quiz_distractor_table_head {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	line-height:1.3;
	text-decoration:underline;
	text-align:left;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
li.quick_quiz_distractor_table_letter {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	list-style-type:upper-alpha;
	text-align:left;
}
p.quick_quiz_distractor_table_unlettered {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	text-align:left;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 5px;
}
h2.quick_quiz_head {
	font-family:"Open Sans", sans-serif;
	font-size:0.917em;
	line-height:1.091;
	margin-bottom:2px;
	margin-left:5px;
	margin-right:10px;
	margin-top:15px;
	page-break-after:avoid;
}
li.quick_quiz_list_bullet {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:2px;
	margin-top:2px;
	margin-left:57px;
	margin-right:29px;
	page-break-after:avoid;
	page-break-before:avoid;
	list-style-type:square;
}
li.quick_quiz_list_bullet_last {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:10px;
	margin-top:2px;
	margin-left:57px;
	margin-right:29px;
	page-break-after:avoid;
	page-break-before:avoid;
	list-style-type:square;
}
li.quick_quiz_list_number {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:5px;
	margin-left:57px;
	margin-right:29px;
	page-break-after:avoid;
	page-break-before:avoid;
}
li.quick_quiz_question {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:66px;
	margin-top:5px;
	page-break-after:avoid;
	widows:1;
}
p.quick_quiz_question_center {
	font-family:"Open Sans", sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:10px;
	margin-top:5px;
	page-break-after:avoid;
	widows:1;
	text-align:center;
}
li.quick_quiz_question_bullet {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	line-height:1.2;
	list-style-position:outside;
	margin-top:3px;
	margin-bottom:3px;
	margin-left:0px;
	margin-right:29px;
	page-break-before:avoid;
	list-style-type:square;
}
p.quick_quiz_question_continued {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	line-height:1.2;
	margin-left:0px;
	margin-top:5px;
	margin-bottom:3px;
	page-break-after:avoid;
	widows:1;
}
p.running_head_left {
	font-family:sans-serif;
	font-size:0.708em;
	font-weight:300;
	line-height:1.588;
}
p.running_head_right {
	font-family:sans-serif;
	font-size:0.708em;
	font-weight:300;
	line-height:1.588;
	text-align:right;
}
p.running_header_left {
	color:#000;
	font-family:"Open Sans Semibold", sans-serif;
	font-size:1.833em;
	font-weight:600;
	line-height:1.2;
	orphans:1;
	text-align:center;
	text-transform:uppercase;
	widows:1;
}
p.section {
	font-family:sans-serif;
	font-size:1.417em;
	font-weight:900;
	line-height:1.059;
	text-align:center;
	text-transform:uppercase;
	widows:1;
}
p.section_UnitList {
	font-family:sans-serif;
	font-size:0.833em;
	font-weight:300;
	line-height:1.2;
	margin-left:180px;
	margin-top:5px;
	orphans:1;
	text-indent:-72px;
	widows:1;
}
h1.section_number {
	color:#949599;
	font-family:"Open Sans Light", serif;
	font-size:5.333em;
	font-weight:300;
	line-height:1.31;
	text-align:center;
	widows:1;
	margin-top: 0em;
	margin-bottom: 0em;
}
h1.section_opener {
	color:#949599;
	font-family:serif;
	font-size:3em;
	line-height:1.2;
	orphans:1;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
	text-align:center;
	text-transform:uppercase;
	widows:1;
}
h1.section_title {
	color:#000;
	font-family:"Open Sans Semibold", sans-serif;
	font-size:1.833em;
	font-weight:600;
	line-height:1.2;
	orphans:1;
	text-align:center;
	text-transform:uppercase;
	widows:1;
	margin-bottom:2em;
}
p.section_unitlist {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-left:180px;
	margin-top:5px;
	orphans:1;
	text-indent:-72px;
	widows:1;
}
p.study_plan_header_row {
	-epub-text-align-last:left;
	font-family:sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1;
	margin-bottom:2px;
	margin-left:144px;
	margin-top:12px;
}
p.study_plan_row {
	-epub-text-align-last:left;
	font-family:sans-serif;
	font-size:0.917em;
	line-height:1.091;
	margin-left:144px;
	margin-top:2px;
}
p.study_session {
	font-family:serif;
	font-size:0.833em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
	orphans:1;
	text-align:right;
	widows:1;
}
h1.unit_number {
	color:#949599;
	font-family:"Open Sans Light", serif;
	font-size:5.333em;
	font-weight:300;
	line-height:1.31;
	text-align:center;
	widows:1;
	margin-top: 0em;
	margin-bottom: 0em;
}
h1.unit_opener {
	color:#949599;
	font-family:serif;
	font-size:2.667em;
	line-height:1.2;
	orphans:1;
	text-align:center;
	text-transform:uppercase;
	widows:1;
	margin-top: 2em;
	margin-bottom: 0em;
}
h1.unit_title {
	color:#000;
	font-family:"Open Sans Semibold", sans-serif;
	font-size:1.833em;
	font-weight:600;
	line-height:1.2;
	orphans:1;
	text-align:center;
	text-transform:uppercase;
	widows:1;
	margin-bottom:2em;

}

p.BIG-header {
	color:#000;
	font-family:"Open Sans Semibold", sans-serif;
	font-size:3em;
	font-weight:600;
	line-height:1.2;
	orphans:1;
	text-align:left;
	margin-top:5px;
	margin-bottom:10px;
	widows:1;
}
p.Small-Header {
	font-family:"Open Sans Semibold", sans-serif;
	font-size:1.75em;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:0px;
	orphans:1;
	text-align:left;
	widows:1;
}
p.SUBHEAD {
	color:#000;
	font-family:"Open Sans Semibold", sans-serif;
	font-size:1.25em;
	line-height:1.2;
	margin-bottom:0px;
	margin-top:40px;
	orphans:1;
	text-align:left;
	widows:1;
}
h2.unit_title_subhead {
	font-family:serif;
	font-size:0.833em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
	orphans:1;
	text-align:right;
	widows:1;
}
span.Emphasis {
	color:#ec008c;
	font-family:Chick, sans-serif;
	font-weight:900;
}
span.abbreviations {
	font-family:sans-serif;
	font-size:0.833em;
	font-weight:bold;
}
span.bold {
	font-weight:bold;
}
span.fig_no {
	font-family:serif;
	font-size:0.617em;
	font-weight:500;
	text-transform:uppercase;
}
span.nested_styles_LIST_outline1 {
	font-family:serif;
	font-size:0.833em;
	font-weight:bold;
	text-transform:uppercase;
}
span.nested_styles_PT_part_ChpList {
	font-family:sans-serif;
	font-size:0.833em;
	font-weight:900;
}
span.nested_styles_TOC_CHP_num {
	font-family:"Open Sans Semibold", sans-serif;
	font-size:0.917em;
	font-weight:600;
	font-style:bold;
	text-transform:uppercase;
    margin-left: 23px;
}
span.nested_styles_TOC_section_title_session {
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:0.958em;
	font-weight:800;
	text-transform:uppercase;
}
span.nested_styles_bold_upper {
	font-weight:bold;
	text-transform:uppercase;
}
span.nested_styles_example_head {
	font-weight:bold;
	text-transform:uppercase;
}
span.nested_styles_example_line_head {
	font-family:"Open Sans", sans-serif;
	font-size:1.1em;
	font-weight:600;
	margin-right: 0.2em;
	text-transform:uppercase;
}
span.nested_styles_example_steps {
	font-family:sans-serif;
	font-size:0.708em;
	font-weight:900;
}
span.nested_styles_glossary_term {
	font-family:"Source Sans Pro", sans-serif;
	font-size:0.875em;
	font-weight:bold;
	margin-right: 1em;
}
span.nested_styles_glossary_paragraph {
	font-weight:normal;
}

span.reg {
	vertical-align:super;
	font-size:smaller;
}
span.Ital {
	font-style:italic;
}
span.italic {
	font-style:italic;
}
span.Italic {
	font-style:italic;
}
span.superscript {
	vertical-align:super;
	font-size:70%;
}
span.Superscript {
	vertical-align:super;
	font-size:70%;
}
span.subscript {
	vertical-align:sub;
	font-size:70%;
}
span.Subscript {
	vertical-align:sub;
	font-size:70%;
}
span.underline {
	text-decoration:underline;
}
span.overline {
	text-decoration:overline;

}
span.underline_double {
	text-decoration:underline;
	text-decoration-style:double;
}
span.bold_italic {
	font-style:italic;
	font-weight:bold;
}
span.Bold_Italic {
	font-style:italic;
	font-weight:bold;
}

span.italic_lower {
	font-style:italic;
	text-transform:lowercase;
	
}
span.TB_CHAR {
    font-size:0px;
}
/*Margin Note garbage*/
div.MarginNote {
	display:inline-block;
	margin:0px 0px 10px 20px;
	padding:5px 10px 5px 10px;
	border-top: 1px solid;
	border-bottom: 1px solid;
}
div.VideoCallout {
	display:inline-block;
	padding:5px 5px 5px 5px;
	width:200px;
	margin-top:10px;
	background-color:white;
}
table.MarginNote {
    
}
tr.MarginNote {
    text-align:center;
}
td.MarginNote {
    
}
img.video_icon {
    width:30px;
}
p.margin_note_head {
	font-family:"Open Sans", sans-serif;
	font-size:0.75em;
	font-weight:bold;
	line-height:1.222;
	text-align:left;
}
p.margin_note_text1 {
	font-family:"Open Sans Light", sans-serif;
	font-size:0.7em;
	font-weight:300;
	line-height:1.111;
	margin-top:2px;
	margin-left: 45px;
	text-align: keft;
}
p.margin_note_text {
	font-family:"Open Sans Light", sans-serif;
	font-size:0.7em;
	font-weight:300;
	line-height:1.111;
	margin-top:2px;
	text-align:left;
}

/*Table stuff*/
table.table_body{
   
}
table.example{
	margin-left:10px;
	margin-top:0px;
	margin-bottom:20px;
}
table.example1{
	margin-left:20px;
	margin-top:10px;
	margin-bottom:10px;
}
table.example2{
	margin-left:80px;
	margin-top:10px;
	margin-bottom:10px;
}
table.module{
	margin-left:60px;
	margin-top:0px;
	margin-bottom:20px;
}
table.question{
	margin-left:20px;
	margin-top:10px;
	margin-bottom:10px;
}
table.answer{
	margin-left:30px;
	margin-top:10px;
	margin-bottom:10px;
}
table.answer1{
	margin-left:40px;
	margin-top:10px;
	margin-bottom:10px;
}
tr.table_body {
	
    
}
td.table_body {
    vertical-align:top;
	text-align:left;
	padding-right:10px;
}
td.table_body_right {
    vertical-align:top;
	text-align:right;
	padding:0px 10px 0px 10px;
}
td.table_body_comment {
    vertical-align:top;
	width:75px;
}
td.center {
	text-align:center;
	vertical-align:middle;
}
p.table_body {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:2px;
	margin-top:2px;
}
td.cell_head {
	font-family:serif;
	font-size:0.9em;
	font-weight:bold;
	margin-top:1px;
	border-top: solid 1px;
	border-bottom: solid 1px;
	padding:0px 10px 0px 10px;
	text-align:center;
	border-collapse: collapse;	
}
td.header_single {
	font-family:serif;
	font-size:0.9em;
	font-weight:bold;
	margin-top:1px;
	border-top: solid 1px;
	border-bottom: solid 1px;
	padding:0px 10px 0px 10px;
	text-align:center;
	border-collapse: collapse;	
}
td.cell_head_left {
	font-family:serif;
	font-size:0.9em;
	font-weight:bold;
	margin-top:1px;
	border-top: solid 1px;
	border-bottom: solid 1px;
	padding:0px 10px 0px 10px;
	text-align:left;
	border-collapse: collapse;	
}
td.body {
	font-family:serif;
	font-size:0.9em;
	padding:0px 10px 0px 10px;
	text-align:center;
}
td.center {
	font-family:serif;
	font-size:0.9em;
	margin-top:1px;
	padding:0px 10px 0px 10px;
	text-align:center;
}
td.center_top {
	font-family:serif;
	font-size:0.9em;
	margin-top:1px;
	border-top: solid 1px;
	padding:0px 10px 0px 10px;
	text-align:center;
}
td.center_all {
	font-family:serif;
	font-size:0.9em;
	margin-top:1px;
	padding:0px 10px 0px 10px;
	text-align:center;
	border-top: solid 1px;
	border-bottom: solid 1px;
	border-left: solid 1px;
	border-right: solid 1px;
}
td.left {
	font-family:serif;
	font-size:0.9em;
	margin-top:1px;
	padding:0px 10px 0px 10px;
	text-align:left;
}
td.right {
	font-family:serif;
	font-size:0.9em;
	margin-top:1px;
	padding:0px 10px 0px 10px;
	text-align:right;
}
td.right_top {
	font-family:serif;
	font-size:0.9em;
	margin-top:1px;
	border-top:solid 1px;
	padding:0px 10px 0px 10px;
	text-align:right;
}
td.bottom {
	font-family:serif;
	font-size:0.9em;
	margin-top:1px;
	border-bottom: solid 1px;
	padding:0px 10px 0px 10px;
	text-align:center;
}
td.body_last {
	font-family:serif;
	margin-top:1px;
	border-bottom: solid 1px;
	padding:0px 10px 0px 10px;
	text-align:center;
}
td.left_bottom {
	font-family:serif;
	font-size:0.9em;
	margin-top:1px;
	border-bottom: solid 1px;
	padding:0px 10px 0px 10px;
	text-align:left;
}
td.right_bottom {
	font-family:serif;
	font-size:0.9em;
	margin-top:1px;
	border-bottom: solid 1px;
	padding:0px 10px 0px 10px;
	text-align:right;
}
/*do not change this one*/
td.distractor_table {
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
/*This one adjusts the size of the left, nonheader column, for both MQ and TA. It needs to stay before the table cell styling so width does not inherit.*/
td.distractor_cell_left {
	width:254px;
	text-align:left;
	margin:0px 0px 0px 0px;
	padding:0px 20px 0px 0px;
}
/*Sets width of right column for both MQ and TA. */
td.distractor_cell {
	width:300px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	vertical-align:top;
}
/*Adds the left indent to the distractor table headers. Don't add the indent in the td or paragraph style. This is used for MQ and TA. */
table.distractor_table_head {
	margin:0px 0px 0px 40px;
	border-collapse:collapse;
	padding:0px;
}
/*do not add styling to tr*/
tr.distractor_table_head {
}
/*This one adjusts the size of the distractor head tables for both MQ and TA. It needs to be after td.distractor_cell_left in the css so width doesn't inherit.*/
td.distractor_table_head {
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	width:239px;
}
td.distractor_table_head_TA {
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	width:235px;
}
/*do not change this one*/
td.distractor_cell_head {
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
p.distractor_table_head {
	font-family:serif;
	font-size:0.917em;
	text-decoration:underline;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
table.distractor_table {
	border-collapse:collapse;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
/*do not add styling to tr*/
tr.distractor_table {

}
li.distractor_table_letter {
	font-family:serif;
	font-size:1em;
	list-style-position:outside;
	list-style-type:upper-alpha;
	margin-left:0px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
p.distractor_table_unlettered {
	font-family:serif;
	font-size:1em;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;


}
table.InlineTable {
	border-style:none;
	margin-top:5px;
	margin-bottom:20px;	
	margin-left:0px;
}
table.question {
	border-style:none;
	margin-top:10px;
	margin-bottom:10px;	
	margin-left:0px;
}

tr.InlineTable {
	border-style:none;
}
td.InlineTable_body {
	border-style:none;
}

/* Image sizing */
.image2 {
	width:2%;
	vertical-align:middle;
}
.image5 {
	width:5%;
	vertical-align:middle;
}
.image10 {
	width:10%;
	vertical-align:middle;
}
.image15 {
	width:15%;
	vertical-align:middle;
}
.image20 {
	width:20%;
	vertical-align:middle;
}
.image25 {
	width:25%;
	vertical-align:middle;
}
.image30 {
	width:30%;
	vertical-align:middle;
}
.image40 {
}
.image50 {
	width:50%;
	vertical-align:middle;
}
.image60 {
	width:60%;
	vertical-align:middle;
}
.image70 {
	width:70%;
	vertical-align:middle;
}
.image80 {
	width:80%;
	vertical-align:middle;
}
.image90 {
	width:90%;
	vertical-align:middle;
}
img.prof {margin-top: -5px;margin-left: 2px;}
img.prof1 {}

table {
	border-collapse:collapse;
}
/* To underline superscript things */
span.underline_sup {
    border-bottom:solid 1px;
}
span.nospace {
	white-space: nowrap;
}
/*If you use span.underline_sup in a quick quiz, you'll need to use this p class to remove the original, baseline underlining */
p.quick_quiz_distractor_table_head_no_underline {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	line-height:1.5;
	text-decoration:underline;
	text-align:left;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
/*special*/

p.unit {
	color:#000;
	font-family:"Open Sans Light", sans-serif;
	font-size:2.0em;
	font-weight:300;
	line-height:1.31;
	text-align:center;
	widows:1;
	margin-top: 1em;
	margin-bottom: 0em;
}

ul.b {
	margin-left:-22px;
}

ul.b0 {
	margin-left:-10px;
}

ul.b1 {
	margin-left:-52px;
}

ol.b {
	margin-left:-18px;
}

ol.b0 {
	margin-left:-10px;
}

ol.b1 {
	margin-left:-22px;
}

ol.b2 {
	margin-left:5px;
}


p.key {
	font-family:"Source Sans Pro Light", sans-serif;
	font-size:0.833em;
	font-weight:300;
	line-height:1.15;
	margin-left:9px;
	text-indent:-9px;
	widows:1;
	margin-top:4px;
	margin-bottom:0px;
}

div.example{
border-left: 4px solid #231F20;
padding-left:10px;
background-color: #E7E7E8;
padding-top:2px;
padding-right:10px;
padding-bottom:5px;
margin-top: 10px;
margin-bottom: 10px;
font-family:sans-serif;
}

div.example1{
border-left: 4px solid #231F20;
padding-left:10px;
padding-top:2px;
padding-right:10px;
padding-bottom:5px;
margin-top: 10px;
margin-bottom: 10px;
}

p.example_line_head_1 {
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:1.08em;
	font-weight:800;
	line-height:1.2;
	margin-top:5px;
	page-break-after:avoid;
	widows:1;
	margin-bottom:5px;
}

p.figure {
	font-family:serif;
	margin-bottom:15px;
	margin-top:15px;
	text-align:left;
}

p.list_bullet_2 {
	font-family:serif;
	margin-left:10px;
	text-indent:-10px;
	margin-top:2px;
	margin-bottom:0px;
}

ol.ex {
	margin-left:40px;
	font-family: sans-serif;
	font-size:0.833em;
}

p.example_line_bullet_2 {
	font-family:serif;
	margin-left:10px;
	text-indent:-10px;
	margin-top:2px;
	margin-bottom:0px;
}

li.example_number {
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:0px;
	margin-top:5px;
	margin-bottom:0px;
	line-height: 1.4em;
}

li.example_number_first {
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:0px;
	margin-top:5px;
	margin-bottom:0px;
	line-height: 1.4em;
}

p.TPS-On-the-fly_example_line_number_unn {
	font-family:serif;
	font-size:0.833em;
	font-size:1em;
	line-height:1.2;
	margin-left:0px;
	margin-bottom:5px;
	margin-top:5px;
}

p.example_bullet_2 {
	font-family:serif;
	font-size:1em;
	line-height:1.3;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:17px;
	text-indent:-17px;
}


p.example_body_Equation {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:70px;
	margin-right:19px;
	page-break-before:avoid;
}

p.figure_body-c {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	margin-bottom:5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family:sans-serif;
}

p.example_formulac {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:0px;
	page-break-before:avoid;
	text-align: center;
}

p.body_No- {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:0px;
	margin-top:0px;
}

p.body_NO_Indent {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-top:5px;
}

p.body_NO_Indent1 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-left:15px;
	margin-top:5px;
}

p.ans {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-top:5px;
}

p.q_answer_continued1 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-left:0px;
	margin-top:5px;
	margin-bottom:5px;
}

li.list_number_3 {
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:0px;
	margin-top:0px;
	margin-bottom:0px;
	line-height: 1.4em;
}

li.list_number_3_F {
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:0px;
	margin-top:0px;
	margin-bottom:0px;
	line-height: 1.4em;
}

p.list_bullet_1_unn {
	font-family:serif;
	font-size:0.933em;
	line-height:1.182;
	margin-bottom:0px;
	margin-top:0px;
	margin-left:15px;
}

p.q_info {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	margin-top:5px;
}

span.ak_letter{
font-weight: bold;
text-transform:uppercase;
margin-left: 0.5em;
margin-right: 0.5em;
}


li.q_answer1 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	text-indent: 1em;
	padding-left:1em;
	text-indent: -1em;
	margin-top:11px;
	margin-bottom:5px;
}


p.q_answer_continued2 {
	font-family:serif;
	line-height:1.182;
	margin-left:0px;
	margin-top:5px;
	margin-bottom:5px;
	text-indent: 0.0em;
}

p.q_answer_continued2a {
	font-family:serif;
	line-height:1.182;
	margin-left:20px;
	margin-top:5px;
	margin-bottom:5px;
	text-indent: 0.0em;
}

a.hlink{
color: inherit;
text-decoration: none;
}
a{
color: inherit;
text-decoration: none;
}
a.color-inherit{
color: inherit;
text-decoration: none;
}

p.example_formulas {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-top:0px;
	margin-left:82px;
	page-break-before:avoid;
}
p.list_bullet_1_unna {
	font-family:serif;
	font-size:0.933em;
	line-height:1.182;
	margin-bottom:0px;
	margin-top:20px;
	margin-left:25px;
}
p.example_formulass {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:15px;
	margin-top:0px;
	margin-left:82px;
	page-break-before:avoid;
}
p.example_formulass1 {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:8px;
	margin-top:8px;
	margin-left:82px;
	page-break-before:avoid;
}
.strike{
	text-decoration: line-through;
}
.strik_thick
{
	color:#231F20;
	text-decoration-line: line-through;
	text-decoration-thickness: 5px;
}
p.body1 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-left: 1em;
	margin-bottom:10px;
	margin-top:5px;
}

p.body_indent {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-left: 1.5em;
	margin-bottom:10px;
	margin-top:5px;
}
span.student {
	font-family:"Courier Std Medium", sans-serif;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
span.hidd {
	color: #FFFFFF;
	
}
ol.s
{
	list-style-type: none;
}
div.box
{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	border: 1px solid black;
	padding: 0.25em;
	font-family:sans-serif;
	font-size:0.808em;
	margin-left: 1.5em;
}
div.boxs
{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	border: 1px solid black;
	padding: 0.25em;
	margin-left: 0em;
	text-inent: 0em;
	font-family:sans-serif;
	font-size:0.808em;
}

p.list_number_unns {
	font-family:serif;
	font-size:1em;
	line-height:1.182;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:2em;
}
li.LOS_intro_bullets {
	font-family:"Open Sans", sans-serif;
	font-size:0.85em;
	list-style-position:outside;
	margin-bottom:5px;
	list-style-type:none;
	text-indent: 1em;
	margin-top: 0;
	text-indent: -0.6em;
	padding-left: 0.6em;	
}
li.outline_2_bullets {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:square;
	margin-bottom:5px;
	font-weight: normal;
	margin-left:10px;
	margin-top:9px;
}
p.outline_2_bodys {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:5px;
	margin-top:9px;
	font-weight: normal;
}
li.LOS_intro_apa
{
	font-family:"Open Sans", sans-serif;
	font-size:0.85em;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:-15px;
   	text-indent:-10px;
    list-style-type: none;
}


p.figure_body_apen {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	margin-bottom:5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family:sans-serif;
}


li.figure_bullet_2-copy
{
	font-family:"Open Sans", sans-serif;
	font-size:0.85em;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:-30px;
   	text-indent:-10px;
    list-style-type: none;
}

div.Related_website {
	border-color:#BDBCBC;
	border-style:solid;
	border-width: 2px 0px 2px 0px;
	margin-left:2px;
	margin-top:2px;
    width: 15%;
	margin-bottom:2px;
	padding:5px;
}


li.figure_appen_2-copy
{
	font-family:"Open Sans", sans-serif;
	font-size:0.85em;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:10px;
   	text-indent:-10px;
    list-style-type: none;
}

h5.head_e {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-style:italic;
	line-height:1.083;
	margin-top:18px;
	font-weight:normal;
	margin-bottom:5px;
}


h2.head_summary-appen {
	font-family:"Open Sans Semibold", sans-serif;
	border-color:#BDBCBC;
	border-style:solid;
	border-width: 0px 0px 2px 0px;
    padding-bottom: 0.2em;
	font-size:1.333em;
	font-weight:600;
	line-height:0.923;
	margin-bottom:14px;
	text-transform:uppercase;
	widows:1;
}

table.table_Langston1{
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	margin-left:0px;
	margin-top:0px;

}

table.table_Langston55{
	margin-left:58px;
	margin-top:0px;
	margin-bottom:10px;
	margin-top:10px;
}

table.table_Langston{
	margin-left:0px;
	margin-top:0px;
	margin-bottom:10px;
	margin-top:10px;
}


td.td_apen {
	padding:1px;
	text-align:left;
	border-collapse: collapse;	
}


td.td_apen1 {
	padding:1px;
	text-align:left;
    padding-left: 2.1em;
	border-collapse: collapse;	
}

td.td_apen2 {
	padding:1px;
	text-align:left;
    padding-left: 4.1em;
	border-collapse: collapse;	
}


td.td_apen3 {
	padding:1px;
	text-align:right;
	border-collapse: collapse;	
}

td.td_apen4 {
	padding:1px;
	text-align:right;
	text-decoration:underline;
	border-collapse: collapse;	
}

td.td_apen5 {
	padding:1px;
	text-align:left;
}


li.figure_list_number_2a {
	font-family:serif;
	font-size:1em;
    margin-left: -1.5em;
	list-style-position:outside;
	list-style-type:lower-alpha;
}

span.lowercaps {
font-variant:small-caps;
	
}


p.figure_body_apen_cma {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	margin-bottom:5px;
    margin-left: 6em;
    text-indent: -6em;
	font-family:sans-serif;
}


span.float-appen {
margin-left: 3.3em;
}
span.float-appen1 {
margin-left: 2.5em;
}
p.figure_body_apen_cma1 {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	margin-bottom:5px;
    margin-left: 6em;
	font-family:sans-serif;
}

p.figure_body_apen-center {
	font-family:serif;
	font-size:0.833em;
	margin-top:5px;
	margin-bottom:5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family:sans-serif;
    text-align: center;
}
p.cont{
margin-top:1em;
margin-right:0em;
margin-bottom:1em;
font-size:2.5em; text-align: left;font-family:sans-serif;
border-bottom: 2px solid #000000;
}
.toc2
{
	margin-left: 5.5em;
	text-indent: 0em;
	margin-top: 0em;
	font-family:serif;
	font-size:0.917em;
	text-indent: 1.3em;
	text-indent: -1.3em;
	padding-left: 1.3em;	
	margin-bottom: 0em;
}

.toc2b
{
	margin-left: 5em;
	text-indent: 0em;
	margin-top: 0.2em;
	font-size:1em;
	text-indent: 1.3em;
	text-indent: -1.3em;
	padding-left: 1.3em;	
	font-weight: bold;
	margin-bottom: 0.2em;
}

.toc2a
{
	margin-left: 5.5em;
	text-indent: 0em;
	margin-top: 1.5em;
	font-size:0.917em;	
	font-family:serif;		
	font-weight: bold;
	margin-bottom: 0em;
}
.toc2a11
{
	margin-left: 5.5em;
	text-indent: 0em;
	margin-top: 1.5em;
	font-size:0.917em;	
	font-family:serif;		
	font-weight: bold;
	margin-bottom: 0em;
	text-indent: 1.3em;
	text-indent: -1.3em;
	padding-left: 1.3em;	
}
.toc2a11a
{
	margin-left: 5.5em;
	text-indent: 0em;
	margin-top: 0em;
	font-size:0.917em;	
	font-family:serif;		
	font-weight: bold;
	margin-bottom: 0em;
	text-indent: 1.3em;
	text-indent: -1.3em;
	padding-left: 1.3em;	
}

.toc2a1
{
	margin-left: 6em;
	text-indent: 0em;
	margin-top: 1.5em;
	font-size:0.833em;	
	font-family:sans-serif;		
	font-weight: bold;
	margin-bottom: 0.2em;
}
span.bold_underline{
	font-weight:bold;
	text-decoration:underline;
	}
div.sp1
{
	margin-left: 1em;
}
div.sp1a
{
	margin-left: 1em;
	font-size: 0.95em;
}

div.sp2
{
	margin-left: 2em;
	font-size: 0.95em;
}
div.sp3
{
	margin-left: 3.5em;
	font-size: 0.9em;
}
div.sp4
{
	margin-left: 3em;
	font-size: 0.9em;
}

.lowercaps
{
	text-transform:lowercase;
}
ol.sp {
	margin-left: -1.81em;
	margin-bottom: 1em;
}


ol.spm {
	margin-left: -1.81em;
	margin-bottom: 1em;
	margin-top: -7px;
}

ol.spp {
	margin-left: -1.41em;
	margin-bottom: 1em;
}

ol.sp1 {
	margin-left: -0.31em;
	margin-bottom: 1em;
}

ul.sp {
	margin-left: -1.5em;
	margin-top: 0.5px;
	margin-bottom: 0.5em;	
}
ul.spa {
	margin-left: -2.5em;
	margin-bottom: 0.5em;	
}
ul.sp2 {
	margin-left: -2.5em;
	margin-bottom: 0.5em;
	font-size: 1em;
}
ul.sp2a {
	margin-left: -1.7em;
	margin-bottom: 0.5em;
	font-size: 1em;
}

ul.sp3 {
	margin-left: 1.5em;
	margin-bottom: 0em;
}

ul.sp4 {
	margin-left: 3em;
	margin-bottom: 0em;
}

ol.sp5 {
	margin-left: 2em;
	margin-bottom: 0em;
}


p.outline_9_body {
	font-family:serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:5px;
	margin-left:39px;
	margin-top:9px;
}

p.outline_3a_body {
	font-family:serif;
	font-size:1em;
	line-height:1.2;
	font-weight: normal;
	margin-bottom:5px;
	margin-left:60px;
	margin-top:9px;
}


p.figure_title-fig {
	font-family:"Open Sans Semibold", sans-serif;
	font-size:0.833em;
	font-weight:600;
	line-height:1.2;
	margin-top:14px;
	margin-left:73px;
	text-indent:-73px;
	page-break-after:avoid;
	widows:1;
}


td.td_apen9 {
	padding:5px;
	vertical-align:top;
}

table.table-td-padding1{
	margin-left:55px;
	margin-top:5px;

}
ol.sps {
	margin-left: -1em;
	margin-bottom: 0.5em;
}
ol.sp51 {
	margin-left: 0.5em;
	margin-bottom: 0em;
}
p.body_copyright1 {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-bottom:5px;
	margin-top: 15%;
}
p.body_copyright2 {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-bottom:5px;
	margin-top: 7%;
}
p.body_copyright3 {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-bottom:2%;
	margin-top: 3%;
}
h2.head_a_summary {
	font-family:"Open Sans Extrabold", sans-serif;
	font-size:1.333em;
	font-weight:800;
	line-height:1.2;
	list-style-position:inside;
	list-style-type:decimal;
	margin-top:18px;
	margin-bottom:5px;
	page-break-after:avoid;
	border-bottom: 1px solid; 
	text-transform:uppercase;
	widows:1;
}
div.space
{margin-top: 1em;}

div.spacef
{margin-top: 1em;
 margin-left: 1.5em;
}
div.spacef1
{margin-top: 1em;
 margin-left: 1em;
}

td.tdl{
padding-left:2.5em;
}
table.list td{vertical-align: top;}
table.list td:first-child ol.sp > li{white-space: nowrap;}

p.extract_first_center {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:10px;
	text-align:center;
	margin-right:18px;
	margin-top:5px;
}

li.extract_2 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
	margin-left:18px;
}


li.list_bullet_2b {
	font-family:serif;
	/* font-size:0.917em; */
	line-height:1.182;
	list-style-position:outside;
	margin-bottom:5px;
	margin-top:5px;
	list-style-type:none;
	text-indent: 1em;
	margin-top: 0;
	text-indent: -1em;
	margin-left: 1.0em;
}
p.extract_first_center1 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:20px;
	text-align:center;
	margin-right:18px;
	margin-top:30%;
}
p.extract_first_center2 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:20px;
	text-align:center;
	margin-right:18px;
	margin-top:5px;
}
p.extract_first_center3 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:40px;
	text-align:center;
	margin-right:18px;
	margin-top:5px;
}
p.body_copyright1 {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-top:2em;
	margin-bottom:5em;
}
p.body_copyrightmargin-0 {
font-family: serif;
    font-size: 0.792em;
    line-height: 1.263;
    margin: 0px;
}
p.body_copyrightmargin-1 {
font-family: serif;
    font-size: 0.792em;
    line-height: 1.263;
    margin-top: 5px;
    margin-bottom: 0px;
}

p.body_copyright2 {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-top:5em;
	margin-bottom:2em;
}

p.body_copyrighta1 {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-top:2em;
	margin-bottom:5px;
}
p.body_copyrighta2 {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-top:0em;
	margin-bottom:0px;
}

p.body_copyright1 {
	font-family:serif;
	font-size:0.792em;
	line-height:1.263;
	margin-top:2em;
	margin-bottom:5em;
}
h2.q_subheads {
	font-family:sans-serif;
	font-size:1em;
	font-style:italic;
	font-weight:normal;
	line-height:1.2;
	margin-top:18px;
	margin-left:0px;
	margin-bottom:10px;
	page-break-after:avoid;
	widows:1;
}
p.q_answer_continuedqs {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-left:52px;
	margin-top:5px;
	margin-bottom:5px;
}
figure.centers
{
	text-indent: 0em;
	text-align: center;
	margin-top:0em;
	margin-bottom:0em;	
}
figure.figure
{
	text-indent: 0em;
	text-align: left;
	margin-top:0em;
	margin-left: 0em;
	margin-bottom:0em;	
}
figure.figure1
{
	text-indent: 0em;
	text-align: left;
	margin-top:0em;
	margin-left: 2.5em;
	margin-bottom:0em;	
}

li.q_answersa {
	font-family:serif;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:0px;
	text-indent: 1.3em;
	text-indent: -1.3em;
	padding-left: 1.3em;	
	margin-top:11px;
	margin-bottom:5px;
}
li.q_answersaa {
	font-family:serif;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:0px;
	text-indent: 1.3em;
	text-indent: -1.3em;
	padding-left: 1.3em;	
	margin-top:5px;
	margin-bottom:25px;
}

span.nested_styles_bold_upper1 {
	font-weight:bold;
	text-transform:uppercase;
	margin-right: 5px;
}
p.q_answer_continueds1 {
	font-family:serif;
	line-height:1.182;
	margin-left:2.5em;
	text-indent: 0em;
	margin-top:5px;
	margin-bottom:5px;
}


/* ul ol ul li, ul ol ul li p {
	font-size:14.672px !important;
	}*/
div.footnote hr {
	margin-bottom: -10px;
    border: 1px inset;
    display: inline-block;
    width: 100px;
}
div.footnote {
    padding-top: 2em;
}
li ul.sp2{
    margin-top: 4px;
}
ol.ml-5{
    list-style-type: none;
    counter-reset: list;
    margin-left: -40px;
}
ol.ml-5 li{
    display: table;
}
ol.ml-5 li:before{counter-increment: list;content: counter(list, decimal)".";display: table-cell;text-align: left;width: 27px;}


p.list_number_unn {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:7px;
	margin-left:18px;
	margin-right:18px;
	margin-top:7px;
}
p.example_line_body1 {
	font-family:sans-serif;
	font-size:0.833em;
	margin-bottom:10px;
	margin-left:0px;
	margin-top:5px;
}
p.example_line_subhead1 {
	font-family:sans-serif;
	font-size:0.833em;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:7px;
	margin-top:15px;
	margin-left:0px;
	page-break-after:avoid;
}
li.example_line_question {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	list-style-position:outside;
	list-style-type:decimal;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
}
p.example_body_test {
	font-family:sans-serif;
	line-height:1.2;
	font-size: 0.833em;
	margin-bottom:20px;
	margin-left:60px;
	margin-top:0px;
	margin-right:19px;
	page-break-before:avoid;
}

span.nested_styles_example_head {
	font-weight:bold;
	text-transform:uppercase;
}
p.example_heads {
	font-family:"Open Sans", sans-serif;
	font-size:0.917em;
	line-height:1.091;
	margin-bottom:10px;
	margin-left:60px;
	margin-right:10px;
	margin-top:15px;
	page-break-after:avoid;
}
h3.q_header_sub {
	font-family:serif;
	font-size:0.917em;
	font-weight:bold;
	line-height:1.2;
	margin-top:10px;
	margin-left:0px;
	margin-bottom:5px;
	page-break-after:avoid;
	widows:1;
}
ol.spf {
	margin-left: -1.81em;
	margin-bottom: 0.5em;
	font-size: 0.917em;
}
ol.spf1 {
	margin-left: -2em;
	margin-bottom: 0.5em;
	font-size: 1.2em;
}
li.list_bullet_2c {
	font-family:serif;
	line-height:1.2;
	list-style-position:outside;
	margin-bottom:5px;
	margin-top:5px;
	list-style-type:none;
	text-indent: 1.1em;
	margin-top: 0;
	text-indent: -1.0em;
	margin-left: 1.0em;
}
ul.sp2 {
	margin-left: -2.6em;
	margin-bottom: 0.5em;
	margin-top: 0.4em;
	font-size: 1em;
}
p.body-hang1 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	text-indent: 1.5em;
	padding-left:1.5em;
	text-indent: -1.5em;	
	clear: left;
}
p.body-hang2 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:1.2em;
	text-indent: 1.5em;
	padding-left:1.5em;
	text-indent: -1.5em;	
	clear: left;
}
p.body-hang3 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:2.5em;
	text-indent: 1.5em;
	padding-left:1.5em;
	text-indent: -1.5em;	
	clear: left;
}
ol.alpha-lower_bracket-list-indent {
  counter-reset: list;
  margin-left: 0.0em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ol.alpha-lower_bracket-list-indent li {
  list-style: none;
  text-indent: -1.45em;
  display: list-item;
  line-height: 1.4;
  margin-left: -1em;
}

ol.alpha-lower_bracket-list-indent li:before {
  content: "(" counter(list, lower-alpha) ") ";
  counter-increment: list;
  font-style: normal;
}
ul.spu {
	margin-left: -1.1em;
	margin-top: -7px;
	margin-bottom: 1em;	
}
h4.head_c {
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	font-style:italic;
	font-weight:bold;
	line-height:1.2;
	margin-top:18px;
	page-break-after:avoid;
	margin-bottom:0px;
}
h4.head_c1 {
	font-family:"Open Sans", serif;
	font-size:1em;
	font-style:normal;
	font-weight:bold;
	line-height:1.2;
	margin-top:12px;
	page-break-after:avoid;
	margin-bottom:12px;
}


h6.head_e {
	font-family:"Open Sans", sans-serif;
	font-size:0.9em;
	font-style:normal;
	font-weight: normal;
	line-height:1.083;
	margin-top:18px;
	margin-bottom:5px;
}


p.extract_3 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:5px;
	margin-left:18px;
}


div.spacef2
{margin-top: 1em;
 margin-left: 0.1em;
}

h2.q_subheadsj {
	font-family:sans-serif;
	font-size:1em;
	font-weight:normal;
	line-height:1.2;
	margin-top:18px;
	margin-left:0px;
	margin-bottom:10px;
	page-break-after:avoid;
	widows:1;
}

p.example_heads11 {
	font-family:"Open Sans", sans-serif;
	font-size:0.917em;
	line-height:1.091;
	margin-bottom:10px;
	margin-left:6em;
	margin-right:0px;
	margin-top:15px;
	page-break-after:avoid;
}


p.example_body111 {
	font-family:sans-serif;
	font-size:0.833em;
	line-height:1.2;
	margin-bottom:10px;
	margin-top:5px;
	margin-left: 6.6em;
	margin-right:19px;
	page-break-before:avoid;
}

h1.book-title
{
	font-size: 2.5em;
	text-indent: 0em;
	text-align: center;
	margin-top: 7%;
	margin-bottom: 1em;
	color: #221E1F;
	font-weight: normal;
	font-family:sans-serif;
}
h2.book-subtitle
{
	font-size: 1.7em;
	text-indent: 0em;
	text-align: center;
	margin-top: 0em;
	margin-bottom: 1em;
	font-weight: normal;
	font-family:sans-serif;
}
h2.book-author
{
	font-size: 1.3em;
	text-indent: 0em;
	text-align: center;
	margin-top: 0em;
	margin-bottom: 3em;
	font-weight: normal;
	font-family:sans-serif;
}
p.logo
{
	text-indent: 0em;
	text-align: center;
	margin-top: 7em;
	margin-bottom: 0em;
}

.toc-head
{
	margin-left: 0em;
	text-indent: 0em;
	font-weight: bold;
	border-bottom: 1px solid #000000;
	margin-top: 1.5em;
	margin-bottom: 1em;
}

.toc2c
{
	margin-left: 5.4em;
	font-family:serif;
	font-size:0.917em;
	text-indent: 0em;
	margin-top: 1.2em;
	margin-bottom: 0em;
}
.small-caps
{
	font-size: 75%;
}
ol.alpha-lower_bracket-list-indent1 {
  counter-reset: list;
  margin-left: 0.0em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ol.alpha-lower_bracket-list-indent1 li {
  list-style: none;
  text-indent: -1.45em;
  display: list-item;
  line-height: 1.4;
  margin-left: -1em;
}

ol.alpha-lower_bracket-list-indent1 li:before {
  content:  counter(list, lower-alpha) ") ";
  counter-increment: list;
  font-style: normal;
}
p.bodySM {
	font-family:serif;
	font-size:1em;
	text-indent: 0em;
	line-height:1.182;
	margin-bottom:5px;
	margin-top:5px;
	margin-left:0px;
	clear: left;
}
li.q_answerss {
	font-family:serif;
	line-height:1.182;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:20px;
	text-indent: 2em;
	text-indent: -2em;
	padding-left: 2em;	
	margin-top:11px;
	margin-bottom:5px;
}
ul.sp3s {
	margin-left: 2em;
	margin-bottom: 0em;
}

ul.d {
	margin-left: -1.5em;
	margin-bottom: 0.0em;
	margin-top: -0.5em;
}

ul.d1 {
	margin-left: -1.5em;
	margin-bottom: 0.0em;
	margin-top: 0.2em;
}

div.fig-head {
	margin-top: 7px;
	margin-bottom: 7px;
    border-top: 2px solid #231F20;
    border-bottom: 2px solid #231F20;
}

h2.head_gray {
	background-color:#DCDDDE;
	font-family:"Open Sans", sans-serif;
	font-size:1.083em;
	font-weight:bold;
	line-height:1;
	margin-bottom:10px;
	margin-left:0px;
	margin-top:23px;
	page-break-before:always;
	text-transform:uppercase;
	padding:5px;
}

li.example_listing {
	font-family:sans-serif;
	font-size:0.833em;
	list-style-position:outside;
	list-style-type:decimal;
	margin-left:35px;
	margin-top:5px;
}

ol.sps1 {
	margin-left: -2em;
	margin-bottom: 0.5em;
}

p.q_directions1 {
	font-family:serif;
	font-size:0.917em;
	font-weight:normal;
	line-height:1.182;
	margin-top:14px;
}

ol.sps2 {
	margin-left: -1.7em;
	margin-bottom: 0.5em;
}

p.example_line_body2 {
	font-family:serif;
	font-size:0.833em;
	margin-bottom:10px;
	margin-left:40px;
	margin-top:5px;
}

p.body2a {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:0px;
	margin-top:0px;
	clear: left;
	margin-left:0em;
}

p.body2 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:0px;
	margin-top:0px;
	clear: left;
	margin-left:6.2em;
}

p.body3 {
	font-family:serif;
	font-size:0.917em;
	line-height:1.182;
	margin-bottom:0px;
	margin-top:10px;
	clear: left;
	margin-left:6.2em;
}
